insmod efi_gop
insmod efi_uga
insmod font
GRUB_GFXPAYLOAD_LINUX=text
GRUB_GFXMODE=auto
GRUB_TERMINAL=console
gfxpayload=800x600

menuentry 'Linux' {
    echo    'Loading Linux kernel'
    linux   /vmlinuz  nosplash nofb
    echo    'Loading initial ramdisk ...'
    initrd  /initrd.img
    boot
}
